====================================================================
🚀 DEPLOY SIMPLE IMPORT FORMAT - 3 KOLOM SAJA
====================================================================

PERUBAHAN:
- Import Excel sekarang hanya butuh 3 kolom: Nama, Telepon, Alamat
- Field lain (email, paket, status) bisa diisi manual nanti
- Logging detail untuk debugging error
- Default: status=inactive, connection_type=pppoe


====================================================================
CARA DEPLOY KE SERVER:
====================================================================

ssh root@YOUR_SERVER_IP

cd /opt/billing

git pull origin main

npm run build

pm2 restart billing-app

pm2 logs billing-app --lines 20


====================================================================
CARA TEST IMPORT:
====================================================================

STEP 1: Buat File Excel
--------------------------------------------------------------------
Buka Excel/Google Sheets, ketik header:

Nama	Telepon	Alamat

Kemudian isi data (minimal 2-3 baris untuk testing):

John Doe	08123456789	Jl. Merdeka No. 123
Jane Smith	08234567890	Jl. Sudirman No. 456

Save as: test_import.xlsx


STEP 2: Upload di Browser
--------------------------------------------------------------------
1. Buka: http://YOUR_SERVER_IP/customers/list
2. Klik: "📥 Import Excel"
3. Pilih file: test_import.xlsx
4. Klik: "Import Data"
5. Tunggu notifikasi


STEP 3: Monitor Log PM2
--------------------------------------------------------------------
Di terminal server:

pm2 logs billing-app --lines 0

Akan muncul log seperti ini untuk SETIAP baris:

📝 Processing row 2: {
  Nama: 'John Doe',
  Telepon: '08123456789',
  Alamat: 'Jl. Merdeka No. 123',
  All keys in Excel: 'Nama, Telepon, Alamat'
}
  ✅ Validation passed: Nama dan Telepon OK
  🔍 Checking phone: "08123456789"
  ✅ Phone OK - No duplicate found
  💾 Inserting customer (SIMPLE): {
    name: 'John Doe',
    phone: '08123456789',
    address: 'Jl. Merdeka No. 123'
  }
  ✅ SUCCESS: Row 2 imported!


STEP 4: Cek Hasil
--------------------------------------------------------------------
Refresh browser, customer baru harus muncul di tabel dengan:
- Status: Inactive (ikon merah)
- Connection Type: PPPoE


STEP 5: Edit Manual (Opsional)
--------------------------------------------------------------------
Klik "Edit" pada customer, lalu isi:
- Email
- Pilih paket
- Ubah status jadi Active
- Dll.


====================================================================
TROUBLESHOOTING:
====================================================================

ERROR: "Kolom Nama kosong atau tidak ditemukan"
--------------------------------------------------------------------
ARTINYA: Header Excel salah atau ada baris kosong

SOLUSI:
1. Pastikan header PERSIS: "Nama" (bukan "Name" atau "nama")
2. Cek ada baris yang kosong atau tidak
3. Hapus baris kosong di Excel


ERROR: "Pelanggan dengan telepon sudah ada"
--------------------------------------------------------------------
ARTINYA: Nomor telepon sudah digunakan customer lain

SOLUSI:
1. Ganti nomor telepon dengan yang unik
2. Atau hapus customer lama dari database:
   
   mysql -u root -p billing
   DELETE FROM customers WHERE phone = '08123456789';


ERROR: "All keys in Excel: undefined"
--------------------------------------------------------------------
ARTINYA: File Excel corrupt atau format salah

SOLUSI:
1. Buat file Excel baru (jangan copy dari file lama)
2. Ketik manual header: Nama, Telepon, Alamat
3. Save as .xlsx (bukan .csv)


IMPORT BERHASIL TAPI DATA TIDAK MUNCUL
--------------------------------------------------------------------
SOLUSI:
1. Refresh browser (F5 atau Ctrl+R)
2. Cek database:
   
   mysql -u root -p billing
   SELECT name, phone, status FROM customers ORDER BY id DESC LIMIT 10;

3. Jika ada, berarti sukses tapi UI belum refresh


====================================================================
TIPS:
====================================================================

✅ Test dulu dengan 2-3 baris
✅ Jika berhasil, baru import semua data
✅ Gunakan nomor telepon UNIK untuk setiap customer
✅ Simpan file Excel backup sebelum import
✅ Monitor log PM2 saat import untuk debug real-time


====================================================================
FORMAT EXCEL YANG BENAR (COPY INI):
====================================================================

Nama	Telepon	Alamat
Agus Setiawan	081234567890	Jl. Mawar No. 10
Dewi Lestari	082345678901	Jl. Melati No. 20
Eko Prasetyo	083456789012	Jl. Anggrek No. 30


====================================================================
QUICK COMMANDS:
====================================================================

# Deploy
cd /opt/billing && git pull origin main && npm run build && pm2 restart billing-app

# Monitor log
pm2 logs billing-app --lines 0

# Cek customer terakhir
mysql -u root -p billing -e "SELECT id, name, phone, status FROM customers ORDER BY id DESC LIMIT 5;"

# Hapus semua customer (HATI-HATI!)
mysql -u root -p billing -e "TRUNCATE TABLE customers;"


====================================================================
SELAMAT MENCOBA! 🎉
====================================================================

Jika masih gagal, kirim:
1. Screenshot notifikasi error di browser
2. Copy log PM2 (minimal 20 baris)
3. Screenshot 3 baris pertama di Excel Anda

====================================================================

