====================================
❌ ERROR: connection_type not found
====================================

QUICK FIX (PILIH 1):

====================================
OPTION 1: RUN MIGRATION (2 MENIT)
====================================

mysql -u root -p billing_db < migrations/fix_missing_columns.sql

(Enter password MySQL)

Expected:
✅ Migration complete!

Test:
http://localhost:3000/prepaid/packages

====================================
OPTION 2: MANUAL SQL
====================================

Buka phpMyAdmin atau MySQL:

ALTER TABLE prepaid_packages 
ADD COLUMN connection_type ENUM('pppoe', 'static', 'both') 
NOT NULL DEFAULT 'pppoe' 
AFTER mikrotik_profile_name;

ALTER TABLE prepaid_packages 
ADD COLUMN description TEXT NULL 
AFTER name;

ALTER TABLE prepaid_packages 
ADD COLUMN parent_download_queue VARCHAR(100) NULL 
AFTER connection_type;

ALTER TABLE prepaid_packages 
ADD COLUMN parent_upload_queue VARCHAR(100) NULL 
AFTER parent_download_queue;

====================================
OPTION 3: CODE FALLBACK (TEMP)
====================================

Sudah di-fix di code!

npx tsc
pm2 restart billing-system

Page akan load (tapi limited features)
Tetap disarankan run migration!

====================================

REKOMENDASI: OPTION 1 (paling mudah!)

File: migrations/fix_missing_columns.sql
Sudah siap pakai, tinggal run!

====================================

Detail: FIX_CONNECTION_TYPE_ERROR.md

SELESAI! 🚀

