═══════════════════════════════════════════════════════════════════════════════
  FIX DIVERGENT BRANCHES DI LIVE SERVER
═══════════════════════════════════════════════════════════════════════════════

Error: "You have divergent branches and need to specify how to reconcile them"

Solusi 1: RESET ke GitHub (RECOMMENDED untuk live server)
═══════════════════════════════════════════════════════════════════════════════

cd /opt/billing
git fetch origin
git reset --hard origin/main
git clean -fd

npm install
npm run build
npm install --production
pm2 restart billing-app --update-env

─────────────────────────────────────────────────────────────────────────────

Solusi 2: MERGE local changes (jika ada local changes penting)
═══════════════════════════════════════════════════════════════════════════════

cd /opt/billing
git config pull.rebase false
git pull origin main

# Jika ada konflik, fix manual
npm install
npm run build
npm install --production
pm2 restart billing-app --update-env

─────────────────────────────────────────────────────────────────────────────

AFTER GIT PULL - CHECK MIGRATION FILE EXISTS:
═══════════════════════════════════════════════════════════════════════════════

ls -la migrations/fix_customer_code_format.sql

Jika file tidak ada:
- Git pull belum berhasil
- Gunakan Solusi 1 (git reset --hard)

─────────────────────────────────────────────────────────────────────────────

FULL UPDATE COMMAND (COPY-PASTE):
═══════════════════════════════════════════════════════════════════════════════

# 1. Backup database
mysqldump -u root -p billing > backup_$(date +%Y%m%d_%H%M%S).sql

# 2. Fix divergent branches dan update code
cd /opt/billing && \
git fetch origin && \
git reset --hard origin/main && \
git clean -fd && \
npm install && \
npm run build && \
npm install --production && \
pm2 restart billing-app --update-env

# 3. Check migration file exists
ls -la migrations/fix_customer_code_format.sql

# 4. Run migration
mysql -u root -p billing < migrations/fix_customer_code_format.sql

─────────────────────────────────────────────────────────────────────────────

VERIFICATION:
═══════════════════════════════════════════════════════════════════════════════

# Check version
cat VERSION

# Check PM2
pm2 status
pm2 logs billing-app --lines 20

# Check no more CUST-* data
mysql -u root -p billing -e "SELECT COUNT(*) FROM customers WHERE customer_code LIKE 'CUST-%';"

═══════════════════════════════════════════════════════════════════════════════

