========================================
MANUAL STEPS - Copy Paste Satu Per Satu
========================================

Jika script otomatis gagal, ikuti step ini MANUAL:

========================================
STEP 1: COMMIT CODE (di Local)
========================================

Copy paste command ini satu per satu di PowerShell:

git add .

git commit -m "v2.0.4"

git push origin main


========================================
STEP 2: DEPLOY KE PRODUCTION (via SSH)
========================================

Copy paste command ini (1 line):

ssh adi@192.168.239.126 "cd /var/www/billing && git pull origin main && npm run build && pm2 restart billing-system"


Jika SSH minta password, masukkan password SSH Anda.


========================================
STEP 3: TEST API
========================================

Buka browser, ketik URL ini:

http://192.168.239.126:3000/api/interface-stats

Should return JSON (bukan 404)


========================================
STEP 4: TEST DASHBOARD
========================================

Buka browser:

http://192.168.239.126:3000

Press: CTRL+F5 (hard refresh)

Check:
- Footer shows v2.0.4
- Traffic chart updates
- No 404 errors


========================================
TROUBLESHOOTING
========================================

Error: "nothing to commit"
→ Code sudah di-commit sebelumnya. Skip ke STEP 2.

Error: "Everything up-to-date"  
→ Code sudah di-push. Skip ke STEP 2.

Error: "Permission denied (publickey)"
→ SSH key belum setup. Gunakan password:
   ssh adi@192.168.239.126
   (lalu masukkan password)

Error: "API still returns 404"
→ Check PM2 logs:
   ssh adi@192.168.239.126 "pm2 logs billing-system --lines 50"

Error: "npm build failed"
→ Check error di production:
   ssh adi@192.168.239.126
   cd /var/www/billing
   npm run build
   (lihat error message)


========================================
ALTERNATIVE: DEPLOY MANUAL VIA SSH
========================================

1. SSH ke server:
   ssh adi@192.168.239.126

2. Navigate ke project:
   cd /var/www/billing

3. Pull code:
   git pull origin main

4. Build:
   npm run build

5. Restart:
   pm2 restart billing-system

6. Check:
   pm2 status
   pm2 logs billing-system --lines 30


========================================
QUICK DEBUG
========================================

Run script ini untuk lihat error detail:

DEBUG.bat

Script akan save log ke: deploy-log.txt
Buka file itu dan screenshot error yang ada.


========================================
NEED HELP?
========================================

Screenshot ini dan kirim ke saya:
1. Error message dari GO.bat
2. Output dari DEBUG.bat (deploy-log.txt)
3. Browser console errors (F12)

Saya akan bantu fix! 🤝

