====================================================================
🔧 FIX: tsc: not found
====================================================================

ERROR:
> billing@2.0.8.5 build
> tsc

sh: 1: tsc: not found

PENYEBAB:
TypeScript compiler (tsc) belum terinstall atau dependencies tidak lengkap.

====================================================================
SOLUSI (STEP BY STEP):
====================================================================

STEP 1: Install Dependencies
--------------------------------------------------------------------
cd /opt/billing
npm install

⏳ Tunggu sampai selesai (bisa 1-2 menit)


STEP 2: Build
--------------------------------------------------------------------
npm run build

✅ Sekarang seharusnya berhasil!


STEP 3: Restart PM2
--------------------------------------------------------------------
pm2 restart billing-app


STEP 4: Test Burst Limiting
--------------------------------------------------------------------
1. pm2 logs billing-app --lines 0
2. Buka browser: /packages/pppoe/profiles
3. Klik: "🔄 Sync dari MikroTik"
4. Lihat log untuk "FINAL BURST DATA"


====================================================================
QUICK COMMAND (ALL IN ONE):
====================================================================

cd /opt/billing && \
git pull origin main && \
npm install && \
npm run build && \
pm2 restart billing-app && \
echo "" && \
echo "✅ DONE! Sekarang test burst limiting:" && \
echo "1. pm2 logs billing-app --lines 0" && \
echo "2. Browser: klik Sync dari MikroTik" && \
echo "3. Cek log untuk FINAL BURST DATA"


====================================================================
JIKA npm install GAGAL:
====================================================================

ERROR: EACCES permission denied
--------------------------------------------------------------------
SOLUSI:
sudo chown -R $USER:$USER /opt/billing
npm install


ERROR: npm not found
--------------------------------------------------------------------
SOLUSI:
# Install Node.js & npm
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs


ERROR: Cannot find module
--------------------------------------------------------------------
SOLUSI:
rm -rf node_modules package-lock.json
npm install


====================================================================
ALTERNATIVE: Skip Build (Hanya Update Views)
====================================================================

Jika npm install terlalu lama atau error, dan Anda HANYA butuh 
update tampilan (views), bisa skip build:

cd /opt/billing
git pull origin main
pm2 restart billing-app

⚠️ Tapi ini TIDAK akan update logic burst limiting yang baru!
Tetap harus npm install + build untuk fitur lengkap.


====================================================================
CEK SETELAH BUILD:
====================================================================

# Cek apakah dist/ sudah ada file baru
ls -lah dist/services/mikrotikService.js

# Seharusnya ada tanggal/waktu terbaru


# Cek PM2 status
pm2 status

# Seharusnya status: online


# Cek log
pm2 logs billing-app --lines 50

# Seharusnya tidak ada error


====================================================================

