# Cepat! Jalankan command ini di server live:

# ============================================================
# STEP 1: Masuk ke direktori billing
# ============================================================
cd /opt/billing

# ============================================================
# STEP 2: Pull latest code dari GitHub
# ============================================================
git pull origin main

# ============================================================
# STEP 3: Verify version (cek apakah sudah 2.1.8)
# ============================================================
cat VERSION
cat VERSION_MAJOR
cat VERSION_HOTFIX

# ============================================================
# STEP 4: Install dependencies
# ============================================================
npm install --production --no-audit --no-fund

# ============================================================
# STEP 5: Build aplikasi
# ============================================================
npm run build

# ============================================================
# STEP 6: Restart PM2 dengan update env
# ============================================================
pm2 restart billing-app --update-env

# ============================================================
# STEP 7: Check status
# ============================================================
pm2 status
pm2 logs billing-app --lines 30

# ============================================================
# SELESAI!
# ============================================================
# Sekarang buka browser dan cek:
# http://your-server:3000/about
# Harus menunjukkan: Versi Saat Ini: 2.1.8

